body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  h1,
  h2,
  h3 {
    margin: 0;
    padding: 1em 0;
  }

  .heading{
    font-size:80px; 
    margin-top: 10px;
    margin-bottom: 0;
  }

  p {
    margin: 0;
    padding: 1em 0;
  }

  .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
  }

  .btn:hover {
    background: #eaeaea;
    color: #333;
  }


  #showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
  }

  #showcase .bg-image {
    position: absolute;
    background: rgb(255, 150, 150)
      url("Images/site\ banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
  }

  #showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
  }

  #showcase .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;
  }


  #section-a {
    background: #313444;
    color: white;
    padding-bottom: 2em;
  }

  #section-b {
    padding: 2em 1em 1em;
    margin-bottom: 150px;
  }

  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
  }

  .card-content {
    padding: 1.5em;
  }


  .card p {
    font-family: "Poppins";
    background-color: #313444; 
    color: white;
  }

  .card {
    width: 200px;
    height: 325px;
    margin: auto;
    text-align: center;
    padding: 10px;
    background-color: #313444;
    color: white;
  }

  .title {
    color: black;
    font-size: 15px;
  }

  .card h2 {
    font-family: "Poppins", sans-serif;
    color: white;
    font-size: 18px;
  }

  .card a {
    font-size: 25px;
    color: white;
    padding: 15px;
    background-color: #313444;
  }

  .card img {
    border-radius: 50%;
  }

  div {
    margin: 0px;
  }

  .fab fa-github{
    color: white;
    background-color: #313444;
   }
  .fab fa-linkedin{
    color: white;
    background-color: #313444;
   }
  .fab fa-envelope{
    color: white;
    background-color: #313444;
   }
  .logo_text {
    cursor: pointer;
    font-size: 20px;
    color: #1d1d1d;
    text-decoration: none;
    margin-inline: right;

  }

  .r_color {
    color: rgba(229, 62, 62);
  }



  #section-c {
    background: #313444;
    color: white;
    padding: 2em;
    margin-top: 200px;
  }

  

  #section-d .box {
    padding: 2em;
    color: #fff;
  }

  #section-d .box:first-child {
    background: #6cff67;
  }


  #main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
  }

  #main-footer a {
    color: #68ff96;
    text-decoration: none;
  }

  /* Media Queries */

  @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
    }

    #section-a .content-text p {
      padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }

    .box,
    #main-footer div {
      grid-column: span 2;
    }

    #section-b ul {
      display: flex;
      justify-content: space-around;
    }

    #section-b li {
      width: 31%;
    }
  }